<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF" />
<title>MdRedoyPersonalProfile </title>
</head>
<body>
  <div class="wrapper" style="background-color:powderblue;">

    <div class="left">
<h1 style="color:red;margin-left:500px;">Welcome to my personal profile</h1>
<header role="banner" id="top">
<p>
  <style>
  img {
    border-radius: 50%;
  }
  </style>
<img class="pro_pic" src="picture/pro_pic.jpg" alt="pro_pic"width="715"height="716">
<h1 class="name" Style="color:blue;float:right;margin-right:1060px;">It's Md Redoy.</h1>
<h3 class="subtitle"Style="color:blue;float:right;margin-right:900px;"> I'm a Computer science and information system student.</h3>
</p>
</div>
<main role="main">
<article>
  <div>
<header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

<nav>
<ul>
<li><a href="#answer1">About</a></li>
<li><a href="#answer2">Skills</a></li>
<li><a href="#answer3">Projects</a></li>
<li><a href="#answer5">Contact Me</a></li>
</ul>
</nav>
</header>
</div>
<div>
<article id="answer1">
<h2>About</h2>
<p>
<b>Ozo</b> Hi there, I'm Md Redoy. I'm studying Computer science and information security (CyberSecurity) at John Jay.
</p>
</div>

<br>
<div>
<a href="#top">Top</a>
<article id="answer2">
<h2>Skills</h2>
<p>
HTML, C++, Unity, Python, Java.
</p>
<style>
div.gallery{margin:5px;border:1px solid #ccc;float:left;width:180px;}
div.gallery:hover{border:1px solid #777;}
div.gallery img {width:100%;height:auto;}
div.desc {padding: 15px;text-align: center;}
</style>
<br>
<div class="gallery">
<img src="historic_photo/photo1.jpg" alt="photo1"width="800"height="600">
</div>
</article>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#top">Top</a>
<article id="answer3">
<h2>Projects</h2>
<br>
<style>
div.gallery{margin:5px;border:1px solid #ccc;float:left;width:180px;}
div.gallery:hover{border:1px solid #777;}
div.gallery img {width:100%;height:auto;}
div.desc {padding: 15px;text-align: center;}
</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#top">Top</a>
<br>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="#top">Top</a>
<br>
<article id="answer5">
<h2>Contact Me</h2>
<p>
<style>
input[type=text], select, textarea{width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 4px;box-sizing: border-box;margin-top: 6px;
margin-bottom: 16px;resize: vertical;}
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}.container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;}
</style>
<div class="container">
<form action="/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your first name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="states">States</label>
<select id="states" name="states">
<option value="new york">New York</option>
<option value="new jersey">New Jersey</option>
<option value="california">California</option>
<option value="florida">Florida</option>
<option value="texas">Texas</option>
<option value="arizona">Arizona</option>
<option value="hawaii">Hawaii</option>
 </select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</p>
</article>
<br>
<a href="#top">Top</a>
<br>
<p>
<br>
While using this site, you agree to have read and accepted my terms of use,<br> cookies and privacy policy.<br>
Copyright by Md Redoy©.<br>
All rights Reserved.
</p>
</div>
</main>
</body>
</html>
